EXPO_PUBLIC_SUPABASE_URL=https://xesfikfedmgtfftbifuv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlc2Zpa2ZlZG1ndGZmdGJpZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDE4MjQsImV4cCI6MjA2NDYxNzgyNH0.n9AUGWkt1tgAnOaoksJKrJoKSc9MxY755Xx_Sui9gd4
